<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Prize">
			<state id="Door_1" />
			<state id="Door_2" />
			<state id="Door_3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="My_Choice">
			<state id="Door_1" />
			<state id="Door_2" />
			<state id="Door_3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Official">
			<state id="OpenD1" />
			<state id="OpenD2" />
			<state id="OpenD3" />
			<parents>My_Choice Prize</parents>
			<probabilities>0 0.5 0.5 0 0 1 0 1 0 0 0 1 0.5 0 0.5 1 0 0 0 1 0 1 0 0 0.5 0.5 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2423.0 ACADEMIC" name="Network1">
			<node id="Prize">
				<name>Prize</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>583 323 626 349</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="My_Choice">
				<name>My Choice</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>812 316 876 356</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Official">
				<name>Official</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>699 481 750 512</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
